<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title></title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="modernizr-1.6.min.js"></script>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script>
		function handleDragStart(e) {
		  this.style.opacity = '0.4';  // this / e.target is the source node.
		}
		
		function handleDragOver(e) {
		  if (e.preventDefault) {
			e.preventDefault(); // Necessary. Allows us to drop.
		  }
		
		  e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
		  this.addClassName('over');
		
		  return false;
		}
		
		function handleDragEnter(e) {
		  // this / e.target is the current hover target.
		  this.addClassName('over');
		}
		
		function handleDragLeave(e) {
		  this.removeClassName('over');  // this / e.target is previous target element.
		}
		
		function handleDrop(e) {
		  // this / e.target is current target element.
		
		  if (e.stopPropagation) {
			e.stopPropagation(); // stops the browser from redirecting.
		  }
		
		  // See the section on the DataTransfer object.
		
		  return false;
		}
		
		function handleDragEnd(e) {
		  // this/e.target is the source node.
		
		  [].forEach.call(cols, function (col) {
			col.removeClassName('over');
		  });
		}
		
		function handleDrop(e) {
		  // this/e.target is current target element.
		
		  if (e.stopPropagation) {
			e.stopPropagation(); // Stops some browsers from redirecting.
		  }
		
		  // Don't do anything if dropping the same column we're dragging.
		  if (dragSrcEl != this) {
			// Set the source column's HTML to the HTML of the columnwe dropped on.
			dragSrcEl.innerHTML = this.innerHTML;
			this.innerHTML = e.dataTransfer.getData('text/html');
		  }
		
		  return false;
		}
		
		var cols = document.querySelectorAll('#columns .column');
		[].forEach.call(cols, function(col) {
		  col.addEventListener('dragstart', handleDragStart, false);
		  col.addEventListener('dragenter', handleDragEnter, false);
		  col.addEventListener('dragover', handleDragOver, false);
		  col.addEventListener('dragleave', handleDragLeave, false);
		});
	</script>
	
	<style>
		/* Prevent the text contents of draggable elements from being selectable. */
		[draggable] {
		  -moz-user-select: none;
		  -khtml-user-select: none;
		  -webkit-user-select: none;
		  user-select: none;
		}
		.column {
		  height: 150px;
		  width: 150px;
		  float: left;
		  border: 2px solid #666666;
		  background-color: #ccc;
		  margin-right: 5px;
		  -webkit-border-radius: 10px;
		  -moz-border-radius: 10px;
		  border-radius: 10px;
		  -webkit-box-shadow: inset 0 0 3px #000;
		  box-shadow: inset 0 0 3px #000;
		  text-align: center;
		  cursor: move;
		}
		.column header {
		  color: #fff;
		  text-shadow: #000 0 1px;
		  box-shadow: 5px;
		  padding: 5px;
		  background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
		  background: -webkit-gradient(linear, left top, right top,
									   color-stop(0, rgb(0,0,0)),
									   color-stop(0.50, rgb(79,79,79)),
									   color-stop(1, rgb(21,21,21)));
		  border-bottom: 1px solid #ddd;
		  -webkit-border-top-left-radius: 10px;
		  -moz-border-radius-topleft: 10px;
		  border-top-left-radius: 10px;
		  -webkit-border-top-right-radius: 10px;
		  -moz-border-radius-topright: 10px;
		  border-top-right-radius: 10px;
		}
		.column.over {
		  border: 2px dashed #000;
		}
	</style>
</head>
<body>
	<div id=columns>
		<div class="column">
			<header>1</header>
		</div>
		
		<div class="column">
			<header>2</header>
		</div>
		
		<div class="column">
			<header>3</header>
		</div>
	</div>
</body>
</html>